@media screen and (max-width: $desktop)
  $contentWidth: 100vw

  main, header .header__wrap, footer .footer__wrap
    width: $contentWidth
    padding-left: 20px
    padding-right: 20px

@media screen and (max-width: $tablet-bp)
  header .header__nav-log-in a,
  header .header__nav-sing-up a
    padding: 16px

  main
    .people-list__item
      padding: 0 0 16px
      margin-left: 0px
      margin-right: 0px
      width: 100%

      .people-list__item-content .people-list__item-details
        flex-direction: column