.arrow
  padding-right: 15px
  position: relative

  &::after
    content: ''
    position: absolute
    top: 34%
    right: 4px

    width: 5px
    height: 5px
    display: inline-block
    border-bottom: 1px solid #000
    border-right: 1px solid #000
    transform: rotate(45deg)