header
  background: $colorOrangeLight
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.03)
  font-size: 14px

  .header__wrap
    width: $contentWidth
    margin: auto
    padding: 17px 0
    @include displayFlex
    align-items: center

  .header__nav
    @include displayFlex
    align-items: center

  .header__nav-sing-up a
    padding: 16px 58px
    background-color: $colorOrange
    border-radius: 6px
    color: $textColorWhite
    cursor: pointer

  .header__nav-log-in a
    padding: 16px 43px
    margin-left: 20px