.people-list__wrap
  @include displayFlex
  flex-wrap: wrap
  margin-left: -8px
  margin-right: -8px

.people-list__item
  position: relative
  width: 50%
  padding: 0 8px 16px
  cursor: pointer

  .people-list__item-img
    position: relative
    display: flex
    width: 100%
    height: 100%
    border-radius: 6px
    overflow: hidden

    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0.08) 100%)

    img
      width: 100%
      height: 100%
      object-fit: cover

  .people-list__item-content
    position: absolute
    top: 0
    padding: 21px 24px

    color: $textColorWhite
    opacity: 0.8
    font-size: 14px

    .people-list__item-name
      font-size: 24px
      line-height: 148%
      margin: 15px 0 8px 0

    .people-list__item-details
      display: flex
      flex-direction: row

      li
        padding-right: 24px
