.sort-range
  position: relative

  .sort-range__header
    cursor: pointer

  .sort-range__wrap
    position: absolute
    z-index: 1
    top: 32px
    transform: translateX(-36%)

    width: auto
    min-width: 200px
    padding: 20px
    background-color: $textColorWhite
    border-radius: 6px
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.04)

    &::before
      content: ''
      position: absolute
      z-index: 2
      left: 50%
      top: -4px

      width: 8px
      height: 8px
      background-color: $textColorWhite
      transform: rotateZ(45deg)


    .sort-range__inputs-number-wrap
      @include displayFlex

      input[type='number']
        width: calc(100% / 2 - 4px)

        padding: 8px 12px
        border: 1px solid rgba(0, 0, 0, 0.08)
        border-radius: 6px

        font-family: 'HelveticaThin'

    .sort-range__data-wrap
      @include displayFlex
      padding: 8px 0

    .sort-range__inputs-range-wrap
      position: relative

      input[type='range']
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        position: absolute
        left: 0
        bottom: 0

        width: 100%
        height: 2px
        background-color: $colorOrange

        &::-webkit-slider-thumb
          -webkit-appearance: none
          position: relative
          z-index: 2
          top: 2px
          width: 10px
          height: 10px
          margin-top: -2px
          border-radius: 50%
          background-color: $colorOrange
          cursor: pointer

    &::-moz-range-thumb
      width: 10px
      height: 10px
      margin-top: -2px
      background: $colorOrange
      cursor: pointer
      border-radius: 50%