.people-list__sort-wrap
  @include displayFlex

  margin-bottom: 45px

  font-size: 14px
  line-height: 1.5

  .people-list__sort-left
    @include displayFlex

    .option-wrap
      left: -15px

    & > div
      padding-right: 40px

.people-list__sort-right

  .option-wrap
    right: -15px