@font-face
  font-family: "HelveticaRegular"
  src: local('HelveticaRegular'),
  url("~@/assets/fonts/HelveticaRegular/HelveticaRegular.eot"),
  url("~@/assets/fonts/HelveticaRegular/HelveticaRegular.ttf") format('truetype'),
  url("~@/assets/fonts/HelveticaRegular/HelveticaRegular.woff") format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "HelveticaThin"
  src: local('HelveticaThin'),
  url("~@/assets/fonts/HelveticaThin/HelveticaThin.eot"),
  url("~@/assets/fonts/HelveticaThin/HelveticaThin.ttf") format('truetype'),
  url("~@/assets/fonts/HelveticaThin/HelveticaThin.woff") format('woff')
  font-weight: normal
  font-style: normal