@import "vars"
@import "fonts"
@import "mixins"
@import "vendor/reset"

@import "components/header"
@import "components/footer"
@import "components/main"
@import "components/arrow"
@import "components/people-list"
@import "components/range"
@import "components/select"
@import "components/sort-block"

@import "media/media"

html
  box-sizing: border-box
  font-size: 16px

*, *::before, *::after
  box-sizing: inherit

body
  font-family: 'HelveticaThin', sans-serif